PORT=5000
MONGO_URI=mongodb+srv://sayank10023:SKm09042002@cluster0.ulowj.mongodb.net/notetaker?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_gmail_app_password
