PORT=5000
MONGO_URI=mongodb+srv://sayank10023:SKm09042002@cluster0.ulowj.mongodb.net/notetaker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=S0m3$tr0ng_R@nd0m_T0ken_G3n3r@t3d
EMAIL_USER=sayank10023@gmail.com
EMAIL_PASS=yugyteqdupbadaoe
GOOGLE_CLIENT_ID=27614044986-qkkp494bcpqu3hnvpkhumm6pttr0nbhj.apps.googleusercontent.com
ALLOWED_ORIGINS=https://note-taker-sayan-kundu.vercel.app,http://localhost:5173